NODE_ENV=development

APP_NAME=restify-playground
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=8080

# This is to remove db connections from startup to make testing new deployment environments simpler.
APP_DB_DISABLED=true

AWS_REGION=us-west-2

AWS_S3_PHOTO_BUCKET=resterapp-dev

SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/962985931788/Resterapp_q
SQS_VISIBILITY_TIMEOUT=20

JOB_NAPTIME=5000

# These secrets are expected to be provided as environment variables.
# If you set a local variable, env will ignore these ones
# If you forget or are just starting, this is itended to more quickly help you find what to do.
GOOGLE_CLIENT_ID=Set-your-environment-vars
GOOGLE_CLIENT_SECRET=Set-your-environment-vars
AWS_ACCESS_KEY_ID=Set-your-environment-vars
AWS_SECRET_ACCESS_KEY=Set-your-environment-vars
AWS_DEFAULT_REGION=Set-your-environment-vars
