NODE_ENV=development

APP_NAME=restify-playground
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=8080

AWS_REGION=us-west-2

AWS_S3_PHOTO_BUCKET=resterapp-dev

SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/962985931788/Resterapp_q
SQS_VISIBILITY_TIMEOUT=20

JOB_NAPTIME=5000